<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ELMovieDetailView"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Oz2-pq-UIA" customClass="ELMovieDetailView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hrI-jQ-xUC">
                    <rect key="frame" x="20" y="13" width="100" height="150"/>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="172" translatesAutoresizingMaskIntoConstraints="NO" id="Yni-Qv-B8j">
                    <rect key="frame" x="128" y="13" width="172" height="48"/>
                    <attributedString key="attributedText">
                        <fragment content="Title">
                            <attributes>
                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                <font key="NSFont" size="18" name="HelveticaNeue-Thin"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="162" translatesAutoresizingMaskIntoConstraints="NO" id="KJJ-EW-pKo">
                    <rect key="frame" x="138" y="53" width="162" height="38"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="KWp-bp-VzF"/>
                    </constraints>
                    <attributedString key="attributedText">
                        <fragment content="Genre">
                            <attributes>
                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                <font key="NSFont" size="15" name="HelveticaNeue-Thin"/>
                                <font key="NSOriginalFont" size="15" name="HelveticaNeue-Thin"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRJ-Ap-KSo">
                    <rect key="frame" x="171" y="75" width="106" height="38"/>
                    <attributedString key="attributedText">
                        <fragment content=":">
                            <attributes>
                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                <font key="NSFont" size="15" name="HelveticaNeue-Thin"/>
                                <font key="NSOriginalFont" size="15" name="HelveticaNeue-Thin"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="106" translatesAutoresizingMaskIntoConstraints="NO" id="D4w-yN-Waw">
                    <rect key="frame" x="171" y="99" width="106" height="38"/>
                    <attributedString key="attributedText">
                        <fragment content=":">
                            <attributes>
                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                <font key="NSFont" size="15" name="HelveticaNeue-Thin"/>
                                <font key="NSOriginalFont" size="15" name="HelveticaNeue-Thin"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKC-lI-bRC">
                    <rect key="frame" x="138" y="76" width="40" height="38"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="H1J-zv-h6z"/>
                        <constraint firstAttribute="height" constant="38" id="OgW-mK-FhJ"/>
                    </constraints>
                    <attributedString key="attributedText">
                        <fragment content="Buy">
                            <attributes>
                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                <font key="NSFont" size="15" name="HelveticaNeue-Thin"/>
                                <font key="NSOriginalFont" size="15" name="HelveticaNeue-Thin"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7TS-gD-ehC">
                    <rect key="frame" x="138" y="99" width="40" height="38"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="vXn-vv-Nx1"/>
                    </constraints>
                    <attributedString key="attributedText">
                        <fragment content="Rent">
                            <attributes>
                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                <font key="NSFont" size="15" name="HelveticaNeue-Thin"/>
                                <font key="NSOriginalFont" size="15" name="HelveticaNeue-Thin"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDv-QV-wKy" customClass="ELBorderButton">
                    <rect key="frame" x="138" y="134" width="66" height="29"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="29" id="8yL-Yk-NRD"/>
                        <constraint firstAttribute="width" constant="66" id="HdR-Kt-AV1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="iTunes"/>
                    <connections>
                        <action selector="iTunesButtonPressed:" destination="Oz2-pq-UIA" eventType="touchUpInside" id="XHT-HI-e0S"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vY-fD-gXP" customClass="ELBorderButton">
                    <rect key="frame" x="232" y="134" width="45" height="29"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="45" id="REg-dd-M84"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <connections>
                        <action selector="favButtonPressed:" destination="Oz2-pq-UIA" eventType="touchUpInside" id="dDy-z2-6lD"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWs-z2-8ku">
                    <rect key="frame" x="21" y="244" width="172" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="VN8-gB-g0E"/>
                        <constraint firstAttribute="width" constant="172" id="uDo-1I-Z3Q"/>
                    </constraints>
                    <attributedString key="attributedText">
                        <fragment content="Information:">
                            <attributes>
                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                <font key="NSFont" size="18" name="HelveticaNeue-Thin"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qK8-Dz-ukT">
                    <rect key="frame" x="20" y="263" width="94" height="38"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="qnT-U2-Ch9"/>
                    </constraints>
                    <attributedString key="attributedText">
                        <fragment content="Director">
                            <attributes>
                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                <font key="NSFont" size="15" name="HelveticaNeue-Thin"/>
                                <font key="NSOriginalFont" size="15" name="HelveticaNeue-Thin"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="truncatingTail" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0f-Y0-Uxj">
                    <rect key="frame" x="20" y="315" width="94" height="38"/>
                    <attributedString key="attributedText">
                        <fragment content="Release Date">
                            <attributes>
                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                <font key="NSFont" size="15" name="HelveticaNeue-Thin"/>
                                <font key="NSOriginalFont" size="15" name="HelveticaNeue-Thin"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="truncatingTail" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhm-7a-Apg">
                    <rect key="frame" x="122" y="263" width="178" height="38"/>
                    <attributedString key="attributedText">
                        <fragment content=":">
                            <attributes>
                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                <font key="NSFont" size="15" name="HelveticaNeue-Thin"/>
                                <font key="NSOriginalFont" size="15" name="HelveticaNeue-Thin"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYV-OA-XeD">
                    <rect key="frame" x="20" y="289" width="84" height="38"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="eaG-6X-fVE"/>
                        <constraint firstAttribute="width" constant="84" id="m5v-dx-irN"/>
                    </constraints>
                    <attributedString key="attributedText">
                        <fragment content="Rating">
                            <attributes>
                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                <font key="NSFont" size="15" name="HelveticaNeue-Thin"/>
                                <font key="NSOriginalFont" size="15" name="HelveticaNeue-Thin"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="truncatingTail" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2EQ-F3-KAm">
                    <rect key="frame" x="122" y="289" width="178" height="38"/>
                    <attributedString key="attributedText">
                        <fragment content=":">
                            <attributes>
                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                <font key="NSFont" size="15" name="HelveticaNeue-Thin"/>
                                <font key="NSOriginalFont" size="15" name="HelveticaNeue-Thin"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KNp-uY-J4P">
                    <rect key="frame" x="0.0" y="361" width="320" height="30"/>
                    <state key="normal">
                        <attributedString key="attributedTitle">
                            <fragment content="Do Not Show Me This Movie">
                                <attributes>
                                    <font key="NSFont" size="15" name="HelveticaNeue-Thin"/>
                                    <font key="NSOriginalFont" size="15" name="HelveticaNeue-Thin"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </state>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Rr-Gi-MGG">
                    <rect key="frame" x="0.0" y="176" width="320" height="55"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="qAZ-Mm-J8G"/>
                    </constraints>
                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bvn-oR-TWl">
                    <rect key="frame" x="122" y="315" width="178" height="38"/>
                    <attributedString key="attributedText">
                        <fragment content=":">
                            <attributes>
                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                <font key="NSFont" size="15" name="HelveticaNeue-Thin"/>
                                <font key="NSOriginalFont" size="15" name="HelveticaNeue-Thin"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Yni-Qv-B8j" firstAttribute="leading" secondItem="hrI-jQ-xUC" secondAttribute="trailing" constant="8" symbolic="YES" id="04z-94-nGd"/>
                <constraint firstItem="2EQ-F3-KAm" firstAttribute="trailing" secondItem="Bvn-oR-TWl" secondAttribute="trailing" id="0sh-aE-bWG"/>
                <constraint firstItem="hrI-jQ-xUC" firstAttribute="top" secondItem="Oz2-pq-UIA" secondAttribute="top" constant="13" id="1Mw-tK-sSw"/>
                <constraint firstItem="D4w-yN-Waw" firstAttribute="trailing" secondItem="3vY-fD-gXP" secondAttribute="trailing" id="1SN-0f-qH7"/>
                <constraint firstItem="KNp-uY-J4P" firstAttribute="top" secondItem="gYV-OA-XeD" secondAttribute="bottom" constant="34" id="5tQ-Vf-leU"/>
                <constraint firstItem="yRJ-Ap-KSo" firstAttribute="top" secondItem="Yni-Qv-B8j" secondAttribute="bottom" constant="14" id="6Bu-m5-ado"/>
                <constraint firstItem="dWs-z2-8ku" firstAttribute="leading" secondItem="Oz2-pq-UIA" secondAttribute="leading" constant="21" id="6QO-0c-8bh"/>
                <constraint firstItem="ZKC-lI-bRC" firstAttribute="top" secondItem="Yni-Qv-B8j" secondAttribute="bottom" constant="15" id="6rh-0L-Qm4"/>
                <constraint firstItem="gYV-OA-XeD" firstAttribute="top" secondItem="dWs-z2-8ku" secondAttribute="bottom" constant="14" id="7QT-LI-x4x"/>
                <constraint firstItem="gYV-OA-XeD" firstAttribute="firstBaseline" secondItem="2EQ-F3-KAm" secondAttribute="firstBaseline" id="8Dj-EC-baX"/>
                <constraint firstItem="qK8-Dz-ukT" firstAttribute="top" secondItem="8Rr-Gi-MGG" secondAttribute="bottom" constant="32" id="8TJ-JC-ug1"/>
                <constraint firstItem="ZKC-lI-bRC" firstAttribute="leading" secondItem="7TS-gD-ehC" secondAttribute="leading" id="B7C-Mv-0w7"/>
                <constraint firstAttribute="trailing" secondItem="8Rr-Gi-MGG" secondAttribute="trailing" id="B7g-di-S4G"/>
                <constraint firstItem="7TS-gD-ehC" firstAttribute="firstBaseline" secondItem="D4w-yN-Waw" secondAttribute="firstBaseline" id="CIj-fN-Kqp"/>
                <constraint firstItem="dWs-z2-8ku" firstAttribute="top" secondItem="8Rr-Gi-MGG" secondAttribute="bottom" constant="13" id="Dhk-AE-0xN"/>
                <constraint firstItem="R0f-Y0-Uxj" firstAttribute="firstBaseline" secondItem="Bvn-oR-TWl" secondAttribute="firstBaseline" id="ErB-if-yXs"/>
                <constraint firstItem="hrI-jQ-xUC" firstAttribute="leading" secondItem="Oz2-pq-UIA" secondAttribute="leading" constant="20" id="FCM-xA-RxG"/>
                <constraint firstItem="yRJ-Ap-KSo" firstAttribute="leading" secondItem="D4w-yN-Waw" secondAttribute="leading" id="FSO-hW-A9Q"/>
                <constraint firstItem="R0f-Y0-Uxj" firstAttribute="leading" secondItem="gYV-OA-XeD" secondAttribute="leading" id="HFL-d3-Fjh"/>
                <constraint firstItem="KJJ-EW-pKo" firstAttribute="leading" secondItem="ZKC-lI-bRC" secondAttribute="leading" id="JIu-Jj-VTH"/>
                <constraint firstItem="2EQ-F3-KAm" firstAttribute="leading" secondItem="gYV-OA-XeD" secondAttribute="trailing" constant="18" id="L9E-RG-deZ"/>
                <constraint firstItem="fhm-7a-Apg" firstAttribute="trailing" secondItem="KJJ-EW-pKo" secondAttribute="trailing" id="Mwu-p6-xJF"/>
                <constraint firstItem="ZKC-lI-bRC" firstAttribute="trailing" secondItem="7TS-gD-ehC" secondAttribute="trailing" id="N0e-b8-q2W"/>
                <constraint firstItem="Bvn-oR-TWl" firstAttribute="leading" secondItem="2EQ-F3-KAm" secondAttribute="leading" id="O9p-S0-a3Q"/>
                <constraint firstItem="fhm-7a-Apg" firstAttribute="leading" secondItem="qK8-Dz-ukT" secondAttribute="trailing" constant="8" symbolic="YES" id="OIj-Zg-VV7"/>
                <constraint firstItem="8Rr-Gi-MGG" firstAttribute="top" secondItem="hrI-jQ-xUC" secondAttribute="bottom" constant="13" id="OzP-QS-ZjD"/>
                <constraint firstItem="bDv-QV-wKy" firstAttribute="top" secondItem="ZKC-lI-bRC" secondAttribute="bottom" constant="20" id="PRP-y4-8rt"/>
                <constraint firstItem="3vY-fD-gXP" firstAttribute="top" secondItem="yRJ-Ap-KSo" secondAttribute="bottom" constant="21" id="V6O-OC-YFT"/>
                <constraint firstItem="yRJ-Ap-KSo" firstAttribute="leading" secondItem="hrI-jQ-xUC" secondAttribute="trailing" constant="51" id="WaE-hQ-eQz"/>
                <constraint firstItem="bDv-QV-wKy" firstAttribute="bottom" secondItem="hrI-jQ-xUC" secondAttribute="bottom" id="WeV-B4-dWG"/>
                <constraint firstItem="KNp-uY-J4P" firstAttribute="leading" secondItem="Oz2-pq-UIA" secondAttribute="leading" id="ap0-D0-PTU"/>
                <constraint firstItem="KJJ-EW-pKo" firstAttribute="leading" secondItem="hrI-jQ-xUC" secondAttribute="trailing" constant="18" id="c3e-EL-4Ik"/>
                <constraint firstAttribute="trailing" secondItem="Yni-Qv-B8j" secondAttribute="trailing" constant="20" id="dKo-s2-sMG"/>
                <constraint firstItem="qK8-Dz-ukT" firstAttribute="firstBaseline" secondItem="fhm-7a-Apg" secondAttribute="firstBaseline" id="f0V-Uj-xoi"/>
                <constraint firstItem="bDv-QV-wKy" firstAttribute="leading" secondItem="7TS-gD-ehC" secondAttribute="leading" id="iyZ-ml-rEH"/>
                <constraint firstItem="2EQ-F3-KAm" firstAttribute="baseline" secondItem="gYV-OA-XeD" secondAttribute="baseline" id="jOV-qN-My0"/>
                <constraint firstItem="fhm-7a-Apg" firstAttribute="baseline" secondItem="qK8-Dz-ukT" secondAttribute="baseline" id="kGT-3o-IeL"/>
                <constraint firstItem="8Rr-Gi-MGG" firstAttribute="top" secondItem="7TS-gD-ehC" secondAttribute="bottom" constant="39" id="kWt-wz-ehM"/>
                <constraint firstItem="3vY-fD-gXP" firstAttribute="leading" secondItem="bDv-QV-wKy" secondAttribute="trailing" constant="28" id="lPq-Fq-LqK"/>
                <constraint firstItem="fhm-7a-Apg" firstAttribute="leading" secondItem="2EQ-F3-KAm" secondAttribute="leading" id="m8N-yj-HBf"/>
                <constraint firstItem="Yni-Qv-B8j" firstAttribute="trailing" secondItem="KJJ-EW-pKo" secondAttribute="trailing" id="mJ3-Ff-xpX"/>
                <constraint firstItem="KJJ-EW-pKo" firstAttribute="top" secondItem="Oz2-pq-UIA" secondAttribute="top" constant="53" id="nG5-F8-pjJ"/>
                <constraint firstItem="8Rr-Gi-MGG" firstAttribute="trailing" secondItem="KNp-uY-J4P" secondAttribute="trailing" id="nNC-e8-fZv"/>
                <constraint firstItem="3vY-fD-gXP" firstAttribute="bottom" secondItem="bDv-QV-wKy" secondAttribute="bottom" id="oHQ-u1-xtN"/>
                <constraint firstItem="qK8-Dz-ukT" firstAttribute="leading" secondItem="hrI-jQ-xUC" secondAttribute="leading" id="oI9-tP-gxC"/>
                <constraint firstItem="qK8-Dz-ukT" firstAttribute="leading" secondItem="gYV-OA-XeD" secondAttribute="leading" id="oZO-mU-QVe"/>
                <constraint firstItem="R0f-Y0-Uxj" firstAttribute="baseline" secondItem="Bvn-oR-TWl" secondAttribute="baseline" id="sUX-Xo-PvS"/>
                <constraint firstItem="fhm-7a-Apg" firstAttribute="trailing" secondItem="2EQ-F3-KAm" secondAttribute="trailing" id="t3M-4h-664"/>
                <constraint firstItem="bDv-QV-wKy" firstAttribute="top" secondItem="3vY-fD-gXP" secondAttribute="top" id="uKn-sL-e9K"/>
                <constraint firstItem="Yni-Qv-B8j" firstAttribute="top" secondItem="hrI-jQ-xUC" secondAttribute="top" id="uWc-B8-0Cb"/>
                <constraint firstItem="7TS-gD-ehC" firstAttribute="baseline" secondItem="D4w-yN-Waw" secondAttribute="baseline" id="uhT-6z-bao"/>
                <constraint firstItem="7TS-gD-ehC" firstAttribute="top" secondItem="KJJ-EW-pKo" secondAttribute="bottom" constant="8" symbolic="YES" id="v7r-TH-Okt"/>
                <constraint firstItem="KNp-uY-J4P" firstAttribute="top" secondItem="R0f-Y0-Uxj" secondAttribute="bottom" constant="8" symbolic="YES" id="vlP-Pm-7yP"/>
                <constraint firstAttribute="trailing" secondItem="yRJ-Ap-KSo" secondAttribute="trailing" constant="43" id="vzK-sM-WSk"/>
                <constraint firstItem="2EQ-F3-KAm" firstAttribute="leading" secondItem="R0f-Y0-Uxj" secondAttribute="trailing" constant="8" symbolic="YES" id="wlx-ro-MND"/>
                <constraint firstItem="KNp-uY-J4P" firstAttribute="leading" secondItem="8Rr-Gi-MGG" secondAttribute="leading" id="xJH-NF-7Xk"/>
                <constraint firstItem="R0f-Y0-Uxj" firstAttribute="top" secondItem="qK8-Dz-ukT" secondAttribute="bottom" constant="14" id="ya9-0V-SPv"/>
                <constraint firstItem="yRJ-Ap-KSo" firstAttribute="trailing" secondItem="D4w-yN-Waw" secondAttribute="trailing" id="zlS-Tj-1eT"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <connections>
                <outlet property="artworkImage" destination="hrI-jQ-xUC" id="Mp3-67-U23"/>
                <outlet property="buyLabel" destination="yRJ-Ap-KSo" id="6b0-sV-SJs"/>
                <outlet property="directorLabel" destination="fhm-7a-Apg" id="GiJ-AD-usR"/>
                <outlet property="doNotShowMovieButton" destination="KNp-uY-J4P" id="me1-93-iPA"/>
                <outlet property="favButton" destination="3vY-fD-gXP" id="zVg-tI-V9E"/>
                <outlet property="genreLabel" destination="KJJ-EW-pKo" id="MEK-cV-c5w"/>
                <outlet property="iTunesButton" destination="bDv-QV-wKy" id="XyG-5s-fDi"/>
                <outlet property="movieTitle" destination="Yni-Qv-B8j" id="Qh0-yX-M3b"/>
                <outlet property="ratingLabel" destination="2EQ-F3-KAm" id="4RZ-qZ-rRY"/>
                <outlet property="releaseDateLabel" destination="Bvn-oR-TWl" id="lPP-7k-Mpw"/>
                <outlet property="rentLabel" destination="D4w-yN-Waw" id="nyx-Y2-4Vj"/>
                <outlet property="summaryBox" destination="8Rr-Gi-MGG" id="Z9d-lG-Ol7"/>
                <outlet property="summaryHeightConstraint" destination="qAZ-Mm-J8G" id="DeO-Hh-PgA"/>
            </connections>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
