<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="9S7-Rb-QHs">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="GtT-C9-kiM">
            <objects>
                <navigationController definesPresentationContext="YES" id="9S7-Rb-QHs" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="jVM-ML-rGl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fem-uU-XiH">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="8EL-Ud-MRT">
                        <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="g5d-FV-OnJ" kind="relationship" relationship="rootViewController" id="0QW-7t-Rcm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hal-31-2yX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="-23"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hGM-g0-uLg">
            <objects>
                <viewController id="g5d-FV-OnJ" customClass="SKYViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0UK-PB-HAp"/>
                        <viewControllerLayoutGuide type="bottom" id="fAH-hx-YwC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o0V-oV-bFS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="l6r-IF-Q3Y">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" image="fav.png" width="10" id="2Rx-ug-L1U">
                            <connections>
                                <segue destination="tbx-JR-Bst" kind="modal" identifier="favButtonSegue" modalTransitionStyle="coverVertical" id="uzl-sa-wtf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="848-LE-X0u" kind="push" identifier="ShowResults" id="8H8-B1-c7B"/>
                        <segue destination="QjL-Jf-Lrp" kind="push" identifier="InfoSegue" id="zjw-l0-p21"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPy-sV-N3E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="-17"/>
        </scene>
        <!--Info Container View Controller-->
        <scene sceneID="gjw-Va-Bth">
            <objects>
                <viewController id="QjL-Jf-Lrp" customClass="SKYInfoContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WBx-RE-Uir"/>
                        <viewControllerLayoutGuide type="bottom" id="yhB-Xb-BEi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Ld-i5-BcW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dZ0-Ma-BMV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epi-vb-Jgz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="684"/>
        </scene>
        <!--Fav View Controller - Favorites-->
        <scene sceneID="W8m-CG-wM9">
            <objects>
                <tableViewController id="tYL-v9-6fR" customClass="SKYFavViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" id="Myv-96-GsE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MovieCell" rowHeight="75" id="lL3-n1-ExU" customClass="SKYResultMovieCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lL3-n1-ExU" id="yD4-OT-H3P">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="eeQ-4f-TXA" kind="push" identifier="selectMovieSegue" id="mWg-If-RKB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tYL-v9-6fR" id="P6t-sC-bUf"/>
                            <outlet property="delegate" destination="tYL-v9-6fR" id="PGk-4o-gAX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="4V3-CN-jPR">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="rXC-1m-cZs">
                            <connections>
                                <action selector="closeButtonPressed:" destination="tYL-v9-6fR" id="LMW-IY-wdw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THS-aS-cdj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="-715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W2d-Kw-6D6">
            <objects>
                <navigationController definesPresentationContext="YES" id="tbx-JR-Bst" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="l8y-1i-bIo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tk3-CG-7vl">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tYL-v9-6fR" kind="relationship" relationship="rootViewController" id="AGO-KX-X3D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vct-RY-yPJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="-716"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="aee-8a-ch1">
            <objects>
                <tableViewController id="848-LE-X0u" customClass="SKYResultViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" id="Hz6-JL-oj8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MovieCell" rowHeight="75" id="XrF-A6-J9Q" customClass="SKYResultMovieCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XrF-A6-J9Q" id="iQ1-LA-Zyg">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="848-LE-X0u" id="JTL-VS-dRa"/>
                            <outlet property="delegate" destination="848-LE-X0u" id="3JR-6N-34I"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="YVa-rl-bSZ">
                        <barButtonItem key="backBarButtonItem" title="Back" id="bvw-sg-fwp"/>
                        <barButtonItem key="rightBarButtonItem" image="fav.png" width="10" id="tYA-jZ-nvc">
                            <connections>
                                <segue destination="tbx-JR-Bst" kind="modal" identifier="favSegue" id="Hjb-ao-u8Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="eeQ-4f-TXA" kind="push" identifier="MovieDetail" id="0cm-Hy-GN9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbs-kw-sby" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="-23"/>
        </scene>
        <!--Movie View Controller-->
        <scene sceneID="UTu-HI-Kov">
            <objects>
                <viewController id="eeQ-4f-TXA" customClass="SKYMovieViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hC8-n7-c8T"/>
                        <viewControllerLayoutGuide type="bottom" id="tcL-Jg-Y5i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eEP-RX-8Yh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="zTw-dY-XEg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jax-mn-UJI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169" y="-23"/>
        </scene>
    </scenes>
    <resources>
        <image name="fav.png" width="22" height="22"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Hjb-ao-u8Q"/>
        <segue reference="0cm-Hy-GN9"/>
    </inferredMetricsTieBreakers>
</document>
